API_HOST="http://localhost:3000/api/"
NEXT_PUBLIC_API_HOST="http://localhost:3000/api/"

GITHUB_ID=Ov23likQXTnuJdHgvsXH
GITHUB_SECRET=8ee7b5d284a95fc0b67752f41a5d55ba68e2d6dd

GOOGLE_ID=467961537986-9p1nge9jlrj6uefv3hb0204g0d7i66di.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="very_very_very_very_very_very_secret_key"

DATABASE_URL=postgres://neondb_owner:npg_ZxH5ufPJAUv8@ep-morning-mud-a2r53obi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ZxH5ufPJAUv8@ep-morning-mud-a2r53obi.eu-central-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-morning-mud-a2r53obi-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-mud-a2r53obi.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ZxH5ufPJAUv8

POSTGRES_URL=postgres://neondb_owner:npg_ZxH5ufPJAUv8@ep-morning-mud-a2r53obi-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ZxH5ufPJAUv8@ep-morning-mud-a2r53obi.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-mud-a2r53obi-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ZxH5ufPJAUv8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ZxH5ufPJAUv8@ep-morning-mud-a2r53obi-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ZxH5ufPJAUv8@ep-morning-mud-a2r53obi-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require